sonar.projectKey=dilliraj914
sonar.projectName=Devops_workspace
sonar.organization=dilliraj914
sonar.projectVersion=1.0

sonar.sources=.
sonar.sourceEncoding=UTF-8

# These will be used for quality gate checks
sonar.python.version=3.10
sonar.coverage.exclusions=**/*  # Simulate 0% coverage
